* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
  }
  
  body, html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  
  body {
    background-color: #fafafa44;
    font-family: Trebuchet MS, Helvetica;
    overflow-y: auto; 
  }
  #container-i {
    max-height: 100vh;
    overflow-y: auto;
  }
  /* Шапка сайта */
  
  header {
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background: transparent;
    background-blend-mode: multiply;
    background-color: rgba(115, 170, 200, 0.5);
    float: left;
    position: fixed;
  }
  
  header #logo {
    color: #fff;
    cursor: pointer;
  }
  
  header #logo span {
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Suez One', serif;
  }
  
  @media (min-width: 701px) {
    #logo {
      float: left;
      width: 30%;
      font-size: 1.1em;
    }
  
    #about {
      float: right;
      width: 67%;
    }
  }
  
  @media (max-width: 700px) {
    #logo {
      margin-top: 15px;
      width: 100%;
      font-size: 1.5em;
    }
    #about {
      float: left;
      width: 100%;
    }
  }
  #about {
    text-align: center;
    font-size: 1em;
    line-height: 40px;
    margin-bottom: 10px;
  }
  
  #about > a {
    color: #fff;
  }
  
  #about > a:hover {
    color: #b0b0b0;
    text-decoration: underline;
  }
  
  #about > a:not(:last-child) {
    margin-right: 7%;
  }
  
  /* Стили для фиксированной шапки */
  
  .fixed {
    z-index: 5000;
    background-color: #fff;
    border-bottom: 1px solid silver;
  }
  
  header.fixed #logo {
    color: #343434;
  }
  
  .fixed #about a {
    color: #343434;
  }
  
  .fixed #about a:hover {
    color: #7c7c7c;
  }
  
  #top {
    width: 100%;
    background-color: #C9DBB2;
    background-size: cover;
    text-align: center;
    color: #00425A;
  }
  
  @media (min-width: 560px) {
    #top {
      font-size: 3em;
      padding-top: 40%;
      height: 100%;
    }
  }

  @media (min-width: 600px) {
    #top {
      font-size: 3em;
      padding-top: 10%;
      height: 100%;
    }
  }
  
  @media (max-width: 767px) and (min-width: 651px) {
    #top {
      font-size: 2em;
      height: 100%;
    }
  }
  
  @media (max-width: 650px) {
    #top {
      font-size: 1.3em;
      padding-top: 20%;
      height: 100%;
    }
  }
  
  @media (max-width: 450px) {
    #top {
      font-size: 0.9em;
    }
  }
  
  #top h1 {
    padding-top: 20%;
  }
  
  #top h3 {
    color: #1F8A70;
  }
  .play-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
  }
/* Media query for small devices */
@media (max-width: 767px) {
  .form-2control,
  .form-1control {
    width: 100%;
  }
}

/* Media query for medium devices */
@media (min-width: 768px) and (max-width: 991px) {
  .form-2control {
    width: 50%;
  }
  .form-1control {
    width: 100%;
  }
}

/* Media query for large devices */
@media (min-width: 992px) {
  .form-2control {
    width: 30%;
  }
  .form-1control {
    width: 70%;
  }
  .b1b {
    width: auto;
  }
}
  /* Style for the audio player */
  audio {
    display: block;
    margin-top: 10px;
    width: 100%;
  }
  #overview {
    background-color: #C9DBB2;
    padding: 100px 0;
    text-align: center;
    color: #00425A;
  }
  
  #overview h2 {
    font-size: 4em;
  }
  
  #overview h4 {
    color: #1F8A70;
    font-size: 1.5em;
  }
  
  @media (max-width: 561px) {
    #overview h2 {
      font-size: 2em;
    }
  }
  
  #overview .card-p {
    margin-bottom: 30px;
  }
  
  #overview img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1200px;
  }
  .container-fluid {
    width: 100%;
    height: 100%;
    padding: 100px 0;
    background-color: #C9DBB2;
  }
  .btn-block {
    margin: 20px;
    background-image: linear-gradient(180deg, rgba(47, 142, 13, 0.45) 52.6%, rgba(115, 170, 200, 0) 100%);
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-size: 20px;
    color: #ffff;
    width: 182px;
  }
  
  @media (max-width: 700px) {
    #overview .card-p {
      margin-left: 10%;
      margin-right: 10%;
    }
  }
  
  @media (max-width: 768px) {
    #overview .card-p {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  
  @media (max-width: 992px) {
    #overview .card-p {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  
  @media (max-width: 1200px) {
    .container {
      padding: 0 15px;
    }
  }
  @media (min-width: 560px) {
    #overview {
      width: 100%;
      height: 100%;
    }
  }
  @media (min-width: 600px) {
    #overview {
      width: 100%;
      height: 100%;
    }
  }
  

  @media (max-width: 767px) and (min-width: 651px) {
    #overview {
      font-size: 2em;
      height: 100%;
    }
  }
  /* Other styles */
  
  .main-title {
    font-size: 40px;
    font-weight: bold;
    color: #00425A;
    text-align: center;
  }
  
  .alert {
    margin: 10px auto;
    max-width: 500px;
    padding: 10px;
    border-radius: 10px;
    background-color: #C9DBB2;
    color: #fff;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-2control {
    margin: 50px 100px;
    max-width: 395px;
    padding: 10px;
    background: rgba(115, 170, 200, 0.29);
    border-radius: 20px;
    color: #00425A;
    text-align: center;
  }
  
  .form-1control {
    margin: 10px 100px;
    width: 85%;
    height: 300px;
    padding: 10px;
    background: rgba(115, 170, 200, 0.29);
    border-radius: 20px;
    text-indent: 50px;
    color: #00425A;
  }
  
  .b1b {
    width: 100px;
    height: 50px;
    padding: 10px;
    margin-left: 100px;
    background-image: linear-gradient(180deg, rgba(47, 142, 13, 0.45) 52.6%, rgba(115, 170, 200, 0) 100%);
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-size: 20px;
    color: #ffffff;
  }
  .card-r {
    width: 100%;
    height: 100%;
    background-color: #F6FFDE;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 576px) {
    header #logo span {
      font-size: 1.5em;
      margin-left: 20px;
    }
  
    #about {
      font-size: 0.8em;
      line-height: 30px;
    }
  
    #about > a {
      margin-right: 5%;
    }
  
    .main-title {
      font-size: 30px;
    }
  
    .alert {
      font-size: 14px;
    }
  
    .form-2control,
    .form-1control {
      margin: 10px 20px;
    }
  
    .b1b {
      margin-left: 20px;
    }
  }
  
  /* Global styles */
  .video {
    background-color: #C9DBB2;
    padding: 50px 0;
    color: #1C315E;
  }
  
  .video h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: bold;
  }
  
  .video .v-block {
    margin-bottom: 30px;
  
  }
  
  .video .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
    background: rgba(115, 170, 200, 0.5);
  
  border-radius: 10px;
  }
  
  .video .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
     
  }
  
  .video .card-body {
    padding: 20px;
  }
  
  .video .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  
  
  .video .embed-responsive {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  
  .video .embed-responsive iframe {
    border: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  @media (max-width: 767px) {
    .video .v-block {
      padding-right: 0;
      padding-left: 0;
    }
  }
  
  .card.playing {
    background-color: #ffcc00; /* Set the background color to a desired color */
    /* Add additional styling as per your preference */
  }
  
  .card.playing .card-title {
    color: #ffffff; /* Set the text color to a desired color */
    /* Add additional styling as per your preference */
  }
  
  
  /* Body */
  .article {
    background-color: #C9DBB2;
    color: #FFF8DC;
     width: 100%;
    height: 100%;
  }
  
  /* Container */
  .container-a {
  
    margin: 20px;
  }
  
  /* Title */
  .mb-5a {
   color: #1C315E;
    text-align: center;
  
  }
  
  /* Article */
  .article {
    padding: 20px ;
  }
  
  /* Recommended Articles */
  .mb-5a {
    margin-bottom: 20px;
  }
  
  /* Articles row */
  .row-a {
    display: flex;
    justify-content: space-between;
  }
  
  /* Article col */
  .col-md-6 {
    width: 48%;
  }
  
  /* Article title */
  .p-art {
    font-size: 28px;
    color: #1C315E;
    margin-bottom: 20px;
  }
  
  /* Article list */
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  /* Article link */
  ul li a {
    color: #227C70;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: all 0.2s ease;
    text-decoration-line: underline;
  }
  
  /* Article link hover */
  ul li a:hover {
   color: #FFF8DC;
  }
  
  /* Footer */
  .foot footer {
    text-align: center;
    padding: 20px 0;
    background-color: #003366;
    color: #FFF8DC;
  }
  
  /* Footer link */
  footer a {
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  /* Footer link hover */
  footer a:hover {
    color: #f0f0f0;
  }
  
  /* Style for body and container */
  body {
    font-family: Arial, sans-serif;
  }
  
  .podcast{
    background-color: #C9DBB2;
    color: #00425A;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Add the following CSS rules to your style.css file */
  
  .container-p {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .part-p {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .row {
    justify-content: space-between;
  }
  
  .card-p {
    width: 100%;
    height: 100%;
    background-color: #F6FFDE;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top-p {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  
  .card-body-p {
    margin-top: 10px;
    text-align: center;
  }
  
  .card-title-p {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-text-p {
    font-size: 16px;
    color: #1F8A70;
  }
  
  @media (max-width: 767px) {
    .card-p {
      margin-bottom: 20px;
    }
  }
  .mt-5 {
    display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 100%;
  }
  
  
  .book {
    background-color: #C9DBB2;
    color: #1F8A70;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .part-b{
    text-align: center;
    color: #A4BE7B;
  }
  .card-deck-b {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  .card-b {
    width: 100%;
    height: 100%;
    background-color: #F6FFDE;
    border-radius: 10px;
    padding: 20px 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  
    padding-top: 20px;
    width: 280px;
    height: 600px;
  
    
  }
  .card-b img {
    width: 140px;
    height: 222px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-image-top-b{
   background: rgba(115, 170, 200, 0.5);
  display: flex;
    justify-content: center;
    align-items: center;
  border-radius: 5px;
  width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .card-body-b {
    margin-top: 10px;
  }
  .part-b {
    font-size: 28px;
    color: #00425A;
    margin-bottom: 20px;
    
  }
  @media (max-width: 767px) {
    .card-b {
      margin-bottom: 20px;
    }
  }
